serverName: 'server'
restApiRoot: "/api"
host: "localhost"
port: 3012

authHost: 'http://localhost:3010'
sdkHost: 'http://localhost:3012/api'

remoting:
  rest:
    normalizeHttpPath: false
    xml: false

  json:
    strict: false
    limit: 20971520

  urlencoded:
    extended: true
    limit: 20971520

  types: 
    warnOnUnknownType: false
    
  cors: false

  errorHandler:
    debug: true
    log: false
    
legacyExplorer: false

AWS_REGION: 'ap-southeast-2'
AWS_ACCESS_KEY_ID: '1234'
AWS_SECRET_ACCESS_KEY: '5678'
AWS_ACCOUNT_ID: '0000000'