name: "AccessToken"

base: "SharedModel"

properties:

  accessToken:
    type: "string"
    defaultFn: 'randomBytes'
    required: true
    id: true

  issuer:
    type: "string"

  roles:
    type: [ 'string' ]

  scope:
    type: [ 'string' ]

  jwt:
    type: "string"

  refreshToken:
    type: 'string'
    defaultFn: 'randomBytes'

  createdAt:
    type: "date"
    defaultFn: 'now'
    required: true

relations:

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"
    required: true

  client:
    type: "belongsTo"
    model: "Application"
    foreignKey: "clientId"
    required: true

  application:
    type: "belongsTo"
    model: "Application"
    foreignKey: "appId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]