name: "AuthorizationCode"

base: "SharedModel"

properties:

  id:
    type: "string"
    defaultFn: 'randomBytes'
    id: true

  createdAt:
    type: "date"
    defaultFn: 'now'
    index: true

  scopes: [
    "string"
  ]

  parameters: [
    {
      name: "string"
      value: "string"
    }
  ]

  used: 
    type: "boolean"

  redirectURI: 
    type: "string"

  hash: 
    type: "string"

relations:
  
  client:
    type: "belongsTo"
    model: "Client"
    foreignKey: "clientId"

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]