name: "AuthorizationCode"

base: "SharedModel"

properties:

  id:
    type: "string"
    id: true
    length: 300
    generated: false

  issuedAt:
    type: "date"
    index: true
    defaultFn: 'now'

  expiresAt:
    type: "date"
    index: true

  scopes: [
    "string"
  ]

  parameters: [
    {
      name: "string"
      value: "string"
    }
  ]

  used: "boolean"
  redirectURI: "string"
  hash: "string"

relations:
  
  client:
    type: "belongsTo"
    model: "Client"
    foreignKey: "clientId"

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]