name: "ProtocolProperty"

base: "TransientModel"

properties:
  
  name:
    type: "string"
    require: true

  type:
    type: "string"
    require: true

  required:
    type: "boolean"
    default: false

  enum:
    type: [ "string" ]

  visible:
    type: "boolean"
    default: false

relations: {}

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]

methods: []
validations: []
