name: "Provider"

base: "SharedModel"

properties:

  id:
    type: "string"
    id: true

  name:
    type: "string"

  url:
    type: "string"

  redirect_uri:
    type: "string"

  endpoints:
    type: "object"

  separator:
    type: "string"

  mapping:
    type: "object"

relations:
  
  protocol:
    type: 'belongsTo'
    model: 'Protocol'
    foreignKey: 'protocolId'

  applications:
    type: "hasMany"
    model: "ApplicationProvider"
    foreignKey: "providerId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]

validations: []
methods: {}