name: "RoleMapping"

base: "SharedModel"

properties:

  principalType:
    type: "string"

  principalId:
    type: "string"

relations:

  role:
    type: "belongsTo"
    model: "Role"

  principal:
    type: "belongsTo"
    polymorphic: true

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]