name: "UserApplication"

base: "SharedModel"

properties: {}

relations:

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"

  application:
    type: "belongsTo"
    model: "Application"
    foreignKey: "clientId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]