name: "UserIdentity"

base: "SharedModel"

properties:
  
  provider:
    type: "string"
    comments: "facebook, google, twitter, linkedin"

  protocol:
    type: "string"
    comments: "oAuth, oAuth 2.0, OpenID, OpenID Connect"

  externalId:
    type: "string"
    comments: "The provider specific id"

  profile:
    type: "object"

  credentials:
    type: "object"

hidden: [ 'credentials' ]

relations:

  user:
    type: "belongsTo"
    model: "User"
    foreignKey: "userId"

acls: [
  {
    principalType: "Role"
    principalId: "$everyone"
    permission: "DENY"
  }
  {
    principalType: "Role"
    principalId: "$owner"
    permission: "ALLOW"
  }
  {
    principalType: "Role"
    principalId: "auth:read"
    permission: "ALLOW"
    accessType: "READ"
  }
  {
    principalType: "Role"
    principalId: "auth:write"
    permission: "ALLOW"
    accessType: "WRITE"
  }
  {
    principalType: "Role"
    principalId: "auth:delete"
    permission: "ALLOW"
    accessType: "DELETE"
  }
]
